<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>VPET - Care. Train. Battle. Evolve.</title>
        <meta name="description" content="The home of VPET, the amazing digipet mobile application.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

        <script type="text/javascript">
            function showMailingPopUp(){
                require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us15.list-manage.com","uuid":"c4c8756d7e6cfe8ed5b0daaae","lid":"8313c2b175"}) })
                document.cookie = "MCEvilPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
            }
        </script>

        <style> img { width:100%;}
        </style>


    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container" style='position: fixed;width: 100%;'>
            <nav style='padding-top: 15px;font-family: pixeledregular;color: #f0f1f2'>
                <ul>
                    <li><a href="#" onclick="showMailingPopUp()"; return false;>Subscribe</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
            <div style='background-color:black;font-family: pixeledregular;color: #f0f1f2'>
                    <div class="dropdown">
                      <p class="dropbtn">Menu</p>
                      <div class="dropdown-content">
                        <a href="#">News</a>
                        <a href="#" onclick="showMailingPopUp()"; return false;>Subscribe</a>
                        <a href="#">Games</a>
                        <a href="#">Updates</a>
                        <a href="#">Support</a>
                      </div>
                    </div>
            </div>
        </div>
        <div class='navlogo'>
            <img src='img/gen1logo.png' alt='logo'>
        </div>
	<div class='navlogo-black' style="display:none;">
            <img src='img/logonav.png' alt='logo'>
        </div>

<!-- colour notes blue:#415aff green:#75a500 yellow:#fcb503 red:#e80f00 gray:#8094a0 -->

        <div style='background-color: black;text-align: center;padding-top:200px'>
          <h2 style='color: white'>Care. Train. Battle. </br><span style='color: #fcb503; text-transform: uppercase;'>Evolve.</span></h2>
        </div>

        <div class="main-container" style='background-color: black'>
              <img src='img/upskylogo.png' alt='Logo Image'> <!-- #splash Graphic Here -->
        </div>
              <!-- #Next Page -->
            <div class='container' style='background-color:#79caf9'>
                <div style='text-align: center;'>
                    <h1 class="title" style='color: #fcb503;font-family: pixeledregu: ;lar'>Tell Me More</h1>
                </div>
                <!-- VMMS slider -->
                <div id="slider">
                    <ul>
                        <li>
                            <div class="slider-container">
                                <div class="col-6">
                                    <p style='color: white;text-shadow: 1px 1px #8094a0;'> 'VPET: Gen 1' is a retro app inspired by the ever-popular virtual pet devices of the 90's. Just like these devices you'll need to care, train, clean and feed your VPET which will help it to evolve into a stronger VPET over time. <br> <br> Our creature genetics engineers add new VPETs into the world each month so they'll always be new VPETs to Evolve!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="col-6">
                                <p style='color: white;text-shadow: 1px 1px #8094a0;'> 'VPET: Gen 1' is a retro app inspired by the ever-popular virtual pet devices of the 90's. Just like these devices you'll need to care, train, clean and feed your VPET which will help it to evolve into a stronger VPET over time. <br> <br> Our creature genetics engineers add new VPETs into the world each month so they'll always be new VPETs to Evolve!</p>
                            </div>
                            <div class="col-6">
                                
                            </div>
                        </li>
                        <li>
                            <div class="col-6">
                                <p style='color: white;text-shadow: 1px 1px #8094a0;'> 'VPET: Gen 1' is a retro app inspired by the ever-popular virtual pet devices of the 90's. Just like these devices you'll need to care, train, clean and feed your VPET which will help it to evolve into a stronger VPET over time. <br> <br> Our creature genetics engineers add new VPETs into the world each month so they'll always be new VPETs to Evolve!</p>
                            </div>
                            <div class="col-6">
                                
                            </div>
                        </li>
                        
                    </ul>
                </div> <!-- end slider -->
                
                <div id="social">
                    <a href="https://www.facebook.com/VPetGen1/"><img src='img/facebook.png'></a>
                    <p>Why don't you keep up with the team on our Facebook Page?</p>
                </div>

              <img src='img/pixel.png' alt='background image'> <!-- #Splash Screen Creature Selection -->
                <div> <!-- #Creature Viewer Lightbox  --> </div>

        <div class="footer-container" style='background-color: #4fa36d'>
            <footer class="wrapper">
              <img src='img/pet.png' alt="creature" style='width:20%'>
                <h3>footer</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/require.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-91865713-1','auto');ga('send','pageview');
        </script>
        <script>
          function myFunction(x) {
            x.classList.toggle("change");
          }
        </script>
    </body>
</html>
